upstream app_server {
    server eve:5000;
}

proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=osrsbox_cache:10m max_size=1g inactive=360m use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_min_uses 1;
proxy_cache_methods GET HEAD;

server {
    listen 80;
    server_name 0.0.0.0;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    proxy_cache osrsbox_cache;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain
                      text/css
                      application/json;

    location ~ /index.html|/items?|/weapons?|/equipment?|/monsters?|/prayers?|/icons?|/swaggerui?|/api-docs| {
        try_files $uri @proxy_to_app;
    }

    location = / {
        rewrite ^ /index.html permanent;
    }

    location / {
        return 403;
    }

    location @proxy_to_app {
        add_header   Access-Control-Allow-Origin "*" always;
        add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
        add_header   Access-Control-Allow-Headers "Content-Type" always;
        add_header   Strict-Transport-Security "max-age=31536000" always;
        add_header   X-Frame-Options deny;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering on;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
