upstream app_server {
    server eve:5000;
}

server {
    listen 80;
    server_name api.osrsbox.com;

    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl default_server;

    server_name api.osrsbox.com;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    keepalive_timeout 75 75;

    ssl on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_dhparam /etc/nginx/certs/dhparam.pem;
    ssl_ecdh_curve secp384r1;

    ssl_certificate /etc/nginx/certs/api.osrsbox.com/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/api.osrsbox.com/privkey1.pem;
    ssl_session_timeout  5m;

    add_header Strict-Transport-Security "max-age=7200";
  
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
