upstream app_server {
    server eve:5000;
}

proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=osrsbox_cache:10m max_size=1g inactive=1440m use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_min_uses 1;
proxy_cache_methods GET HEAD;

server {
    listen 80;
    server_name api.osrsbox.com;

    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl default_server;
    server_name api.osrsbox.com;

    proxy_cache osrsbox_cache;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain
                      text/css
                      application/json;

    keepalive_timeout 75 75;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_dhparam /etc/nginx/certs/live/api.osrsbox.com/dhparam.pem;
    ssl_ecdh_curve secp384r1;

    ssl_certificate /etc/nginx/certs/live/api.osrsbox.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/api.osrsbox.com/privkey.pem;
    ssl_session_timeout  5m;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS, PUT, POST, DELETE" always;
    add_header Access-Control-Allow-Headers "Content-Type" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Frame-Options deny always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "style-src-elem 'self' cdnjs.cloudflare.com fonts.googleapis.com; img-src 'self';" always;
    add_header Sneaky-Squirrel "You are a sneaky little squirrel" always;

    location = / {
        rewrite ^ /index.html permanent;
    }

    location ~ /index.html|/app.css|/favicon.ico {
        root /usr/share/nginx/html/;
        index  index.html;
    }

    location ~ /items?|/weapons?|/equipment?|/monsters?|/prayers?|/icons?|/api-docs {
        try_files $uri @proxy_to_app;
    }

    location / {
        return 403;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering on;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
